PORT=5000
MONGO_URI=mongodb+srv://amantechz467_db_user:1gf0zLUhVIkFoQ8O@cluster0.x5lc84m.mongodb.net/
SECRET_KEY=gry36afa33jkgegewgew17jo9
CLOUD_NAME=dxypivsg9
CLOUD_KEY=646347233215468
CLOUD_SECRET=AZuNPERKfGg4DxGBoH5Uvx4e8vk

 